# GreenOps Dashboard - Production Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

COPY dashboard/package.json ./
RUN npm install --legacy-peer-deps

COPY dashboard/ ./
ARG REACT_APP_API_URL=""
ENV REACT_APP_API_URL=$REACT_APP_API_URL
RUN npm run build

# Nginx stage
FROM nginx:1.25-alpine AS runtime

RUN addgroup -S greenops && adduser -S greenops -G greenops

COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx/dashboard.conf /etc/nginx/conf.d/default.conf

RUN chown -R greenops:greenops /var/cache/nginx && \
    chown -R greenops:greenops /var/log/nginx && \
    chown -R greenops:greenops /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown greenops:greenops /var/run/nginx.pid

USER greenops

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000 || exit 1

CMD ["nginx", "-g", "daemon off;"]
